{
  "name": "react-practice",
  "version": "0.2.0",
  "repository": "https://github.com/suzu2469/react-tutorial.git",
  "author": "Souma Suzuki <subayai.kobashiri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "vuepress": "^0.14.2"
  }
}
